<html>
    <style>
       .logo-button{
       border-radius:50%;
       padding: 10px 20px;
       margin-right: 550px;
       margin-left: 40px;
    }
        .about-button{
            border:solid;
            padding:10px 20px;
            margin-right: 50px;
        }
        .mycources-button{
            border:solid;
            padding:10px 20px;
            margin-right: 250px;
        }
        .searchbar-button{
            border:solid;
            padding:10px 20px;
            margin-right: 50px;
        }
        .login-button{
            border-radius:50%;
            padding:10px 20px;
        }
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 50px;
  padding: 80px;
}
    .item {
  padding-left: 70px;
  padding-top: 50px;
  padding-right: 70px;
  padding-bottom: 150;
  font-size: 30px;
   margin-top: 5px;
   margin-right: 30px;
   margin-bottom: 0px;
   margin-left: 30px;
   background-color: gray;
}
.grid-container1 {
  display: grid;
  margin-top: 0px;
  margin-left: 90px;
  margin-bottom: 20px;
  margin-right: 90px;
  padding-left: 70px;
  padding-top: 150px;
  padding-right: 70px;
  padding-bottom: 40px;
  background-color: gray;
}
.grid-container2 {
    display: grid;
    grid-column: auto;
}
.text {
  font-size: 30px;
  padding-left: 20px;
   margin-top: 20px;
   margin-right: 1200px;
   margin-bottom: 50px;
   margin-left: 120px;
   background-color: gray;
}
    </style>
<body>
<button class="logo-button">Logo</button>
<button class="about-button">About</button>
<button class="mycources-button">My Cources</button>
<button class="searchbar-button">Search Bar</button>
<button class="login-button">Login/Signin</button>
<hr>
<div class="grid-container">
    <div class="item">video1</div>
    <div class="item">video2</div>
    <div class="item">video3</div>
    <div class="item">video4</div>
</div>
<div class="grid-container1"></div>
<hr>
<div class="grid-container2"></div>
<div class="text">footer</div>
</body>
</html>